{
  "version": 4,
  "terraform_version": "1.4.6",
  "serial": 12,
  "lineage": "f5c1032e-5cc4-4578-8458-b8f3f183915a",
  "outputs": {
    "RgName": {
      "value": "TerraforMouchelRG",
      "type": "string"
    },
    "StgActName": {
      "value": "terraformouchelzryfxa",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.ResourceGroup",
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/393e3de3-0900-4b72-8f1b-fb3b1d6b97f1/resourceGroups/TerraforMouchelRG",
            "location": "westus",
            "name": "TerraforMouchelRG",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.StorageAccount",
      "mode": "managed",
      "type": "azurerm_storage_account",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "access_tier": "Hot",
            "account_kind": "StorageV2",
            "account_replication_type": "GRS",
            "account_tier": "Standard",
            "allow_blob_public_access": false,
            "azure_files_authentication": [],
            "blob_properties": [
              {
                "change_feed_enabled": false,
                "container_delete_retention_policy": [],
                "cors_rule": [],
                "default_service_version": "",
                "delete_retention_policy": [],
                "last_access_time_enabled": false,
                "versioning_enabled": false
              }
            ],
            "custom_domain": [],
            "enable_https_traffic_only": true,
            "id": "/subscriptions/393e3de3-0900-4b72-8f1b-fb3b1d6b97f1/resourceGroups/TerraforMouchelRG/providers/Microsoft.Storage/storageAccounts/terraformouchelzryfxa",
            "identity": [],
            "is_hns_enabled": false,
            "large_file_share_enabled": null,
            "location": "westus",
            "min_tls_version": "TLS1_0",
            "name": "terraformouchelzryfxa",
            "network_rules": [
              {
                "bypass": [
                  "AzureServices"
                ],
                "default_action": "Allow",
                "ip_rules": [],
                "private_link_access": [],
                "virtual_network_subnet_ids": []
              }
            ],
            "nfsv3_enabled": false,
            "primary_access_key": "RgcZ+NW1whHaezyv/m5IRHKvJ1jJr2fBw1+Wix/Ln+Pu2MPJc0Hl4QBZ2g7Bqwj2da2nGe0FA4Ak+AStBiuiDQ==",
            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://terraformouchelzryfxa.blob.core.windows.net/;AccountName=terraformouchelzryfxa;AccountKey=RgcZ+NW1whHaezyv/m5IRHKvJ1jJr2fBw1+Wix/Ln+Pu2MPJc0Hl4QBZ2g7Bqwj2da2nGe0FA4Ak+AStBiuiDQ==",
            "primary_blob_endpoint": "https://terraformouchelzryfxa.blob.core.windows.net/",
            "primary_blob_host": "terraformouchelzryfxa.blob.core.windows.net",
            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=terraformouchelzryfxa;AccountKey=RgcZ+NW1whHaezyv/m5IRHKvJ1jJr2fBw1+Wix/Ln+Pu2MPJc0Hl4QBZ2g7Bqwj2da2nGe0FA4Ak+AStBiuiDQ==;EndpointSuffix=core.windows.net",
            "primary_dfs_endpoint": "https://terraformouchelzryfxa.dfs.core.windows.net/",
            "primary_dfs_host": "terraformouchelzryfxa.dfs.core.windows.net",
            "primary_file_endpoint": "https://terraformouchelzryfxa.file.core.windows.net/",
            "primary_file_host": "terraformouchelzryfxa.file.core.windows.net",
            "primary_location": "westus",
            "primary_queue_endpoint": "https://terraformouchelzryfxa.queue.core.windows.net/",
            "primary_queue_host": "terraformouchelzryfxa.queue.core.windows.net",
            "primary_table_endpoint": "https://terraformouchelzryfxa.table.core.windows.net/",
            "primary_table_host": "terraformouchelzryfxa.table.core.windows.net",
            "primary_web_endpoint": "https://terraformouchelzryfxa.z22.web.core.windows.net/",
            "primary_web_host": "terraformouchelzryfxa.z22.web.core.windows.net",
            "queue_encryption_key_type": "Service",
            "queue_properties": [
              {
                "cors_rule": [],
                "hour_metrics": [
                  {
                    "enabled": true,
                    "include_apis": true,
                    "retention_policy_days": 7,
                    "version": "1.0"
                  }
                ],
                "logging": [
                  {
                    "delete": false,
                    "read": false,
                    "retention_policy_days": 0,
                    "version": "1.0",
                    "write": false
                  }
                ],
                "minute_metrics": [
                  {
                    "enabled": false,
                    "include_apis": false,
                    "retention_policy_days": 0,
                    "version": "1.0"
                  }
                ]
              }
            ],
            "resource_group_name": "TerraforMouchelRG",
            "routing": [],
            "secondary_access_key": "rhCWvano05EyMBGFhoS6+PeYYJca0itjeTx8yVSd3tRqC6ir53jn7if0tKxug7LsSrUEHw/zvma3+ASt3W4MOg==",
            "secondary_blob_connection_string": "",
            "secondary_blob_endpoint": null,
            "secondary_blob_host": null,
            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=terraformouchelzryfxa;AccountKey=rhCWvano05EyMBGFhoS6+PeYYJca0itjeTx8yVSd3tRqC6ir53jn7if0tKxug7LsSrUEHw/zvma3+ASt3W4MOg==;EndpointSuffix=core.windows.net",
            "secondary_dfs_endpoint": null,
            "secondary_dfs_host": null,
            "secondary_file_endpoint": null,
            "secondary_file_host": null,
            "secondary_location": "eastus",
            "secondary_queue_endpoint": null,
            "secondary_queue_host": null,
            "secondary_table_endpoint": null,
            "secondary_table_host": null,
            "secondary_web_endpoint": null,
            "secondary_web_host": null,
            "share_properties": [
              {
                "cors_rule": [],
                "retention_policy": [
                  {
                    "days": 7
                  }
                ],
                "smb": []
              }
            ],
            "shared_access_key_enabled": true,
            "static_website": [],
            "table_encryption_key_type": "Service",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIyIn0=",
          "dependencies": [
            "module.ResourceGroup.azurerm_resource_group.example",
            "module.StorageAccount.random_string.random"
          ]
        }
      ]
    },
    {
      "module": "module.StorageAccount",
      "mode": "managed",
      "type": "random_string",
      "name": "random",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "id": "zryfxa",
            "keepers": null,
            "length": 6,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "zryfxa",
            "special": false,
            "upper": false
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
